Signal/Views/ContactView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Signal.ViewModel"
    xmlns:database="using:Signal.database"
    x:Class="Signal.Views.ContactView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate">
            <Grid Height="110" Width="480" Margin="10" Background="#FF42BABF" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="asdf" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding label}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" ItemTemplate="{StaticResource ContactTemplate}"  Margin="10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="#FFDC4040" ItemsSource="{Binding Contact.Contacts}"  IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="0" DataFetchSize="0.5"/>

    </Grid>
</Page>
