Signal/Views/DirectoryView.xaml

<local:SignalPage
    x:Class="Signal.Views.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:models="using:Signal.Models"
    xmlns:database="using:Signal.Database"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:drawables="using:Signal.Drawables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:back="using:Bezysoftware.Navigation.BackButton"
    xmlns:settings="using:Settings.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    back:BackButtonManager.IsBackButtonEnabled="{x:Bind ViewModel.IsBackEnabled}"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Source="{Binding Directory, Source={StaticResource Locator}}"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="directoryCvs" Source="{x:Bind ViewModel.Contacts}" />

        <DataTemplate x:Key="DirectoryItemNarrow" x:DataType="database:TextSecureDirectory+Directory">
            <Grid Padding="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Width="64" Height="64" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <drawables:ContactPicture 
                      Radius="24" Contact="{Binding Result}" DataContext="{x:Bind ContactId, Converter={StaticResource ContactRetriever}}"/>
                </Border>
                
                <TextBlock 
                    Grid.Column="2" 
                    Text="{x:Bind Name}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="2" 
                    Text="{x:Bind Number}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="ItemsWrapGrid.MaximumRowsOrColumns" Value="1" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="DirectoryTitle" 
                    Padding="4"
                    Orientation="Horizontal"
                    Height="48"
                    Background="{StaticResource SignalDimmedBrush}">
            <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" Margin="8" VerticalAlignment="Center"/>-->
            <TextBlock x:Name="DirectoryTitleText" x:Uid="DirectoryTitle"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Foreground="White" VerticalAlignment="Center">
                DIRECTORY
            </TextBlock>
        </StackPanel>

        <settings:ListView x:Name="DirectoryListView"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource directoryCvs}}" ItemTemplate="{StaticResource DirectoryItemNarrow}"
            HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                        Text="test"
                        FontSize="40" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <settings:ListView.Placeholder>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="DirectoryListViewEmptyTextBlock" x:Uid="DirectoryListViewEmptyTextBlock" Text="No Signal user" HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <TextBlock x:Name="DirectoryListViewEmpty2TextBlock" x:Uid="DirectoryListViewEmpty2TextBlock" Text="Invite a friend to Signal."
                       Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </settings:ListView.Placeholder>
        </settings:ListView>

        <CommandBar x:Name="DirectoryCommandBar"
            Grid.Row="2"
            Template="{StaticResource CommandBarNoMore}">
            <CommandBar.Content>
                <AppBarButton x:Name="refreshButton" 
                Label="Refresh"
                              IsCompact="True"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Icon="Refresh"/>
            </CommandBar.Content>
            
            
            <AppBarToggleButton x:Name="multiSelectButton"
                                Label="Select"
                                Command="{x:Bind ViewModel.MultiSelectCommand}"
                                Icon="Bullets"/>
            <AppBarButton x:Name="addButton" 
                Label="Add"
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Send"/>
        </CommandBar>

    </Grid>
</local:SignalPage>
