Signal/Views/NewConversationView.xaml

<Page
    x:Class="TextSecure.Views.NewConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextSecure.Views"
    xmlns:database="using:TextSecure.database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black"
    >

    <Page.Resources>

        <CollectionViewSource x:Name="contactsCollection"/>

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar IsOpen="False" IsSticky="False">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="RefreshDictionary_Click"/>

            <!--<CommandBar.SecondaryCommands>
                    <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click"/>
                    <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
                    <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click"/>
                </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.Background>
            <LinearGradientBrush MappingMode="Absolute"
                                 SpreadMethod="Repeat"
                                 StartPoint="0,0"
                                 EndPoint="4,4">
                <GradientStop Offset="0.125" Color="{ThemeResource SystemColorHighlightColor}"/>
                <GradientStop Offset="0.125" Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=ContactsListView}" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"/>
            <TextBlock Text="TextSecure" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"/>
        </Grid>


        <ListView x:Name="ContactsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerTransitions="{x:Null}"
                  IsItemClickEnabled="True"
                  ItemClick="ContactsListView_ItemClick"
                  ItemsSource="{Binding Source={StaticResource contactsCollection}}"
                  
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:Name="ContactItemTemplate" x:DataType="database:ContactsDatabase+ContactTable" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ms-appx:///Assets/icon.png" Width="64" Height="64" Grid.RowSpan="2" Margin="8"/>

                        <TextBlock Grid.Column="1" Text="{x:Bind name}"
                           Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Row="1" Grid.Column="1" MaxLines="1"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind number}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
