Signal/Views/RegistrationView.xaml

<local:SignalPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Settings.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Signal.Views.RegistrationView"
    mc:Ignorable="d">


    <Page.DataContext>
        <Binding Source="{Binding Registration, Source={StaticResource Locator}}"/>
    </Page.DataContext>

    <Page.Resources>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <!-- TODO: Behavior 
        <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsRegistering, Mode=OneWay}" Value="True">
            <Interactions:GoToStateAction StateName="RegistratingState" TargetObject="{Binding ElementName=registerButton}"/>
        </Interactions:DataTriggerBehavior>-->
    </Interactivity:Interaction.Behaviors>


        <Grid x:Name="RegistrationGrid"  Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="RegistrationStateGroup">
                    <VisualState x:Name="FlipRegister">
                        <VisualState.Setters>
                            <Setter Target="WelcomePivot.(UIElement.Visibility)" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="FlipStarted"/>
                    <VisualState x:Name="FlipVerify">
                        <VisualState.Setters>
                            <Setter Target="WelcomePivot.(UIElement.Visibility)" Value="Collapsed"/>
                            <Setter Target="RegisterPivot.(UIElement.Visibility)" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





            <FlipView x:Name="RegistrationFlipView"
                  SelectedIndex="{x:Bind ViewModel.FlipIndex, Mode=TwoWay}">

                <FlipViewItem x:Name="WelcomePivot" ManipulationMode="All">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="WelcomePivotHeaderTextBlock" x:Uid="WelcomePivotHeaderTextBlock"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text=""/>


                        <TextBlock x:Name="WelcomePivotCaptionTextBlock" x:Uid="WelcomePivotCaptionTextBlock"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text=""/>

                        <Button x:Name="WelcomePivotGetStartedButton" x:Uid="WelcomePivotGetStartedButton"
                            Margin="32"  
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            d:LayoutOverrides="Width"
                            Command="{x:Bind ViewModel.GetStartedCommand}"
                            Content=""
                            Style="{StaticResource BlueButton}"
                            ManipulationMode="All" />
                    </StackPanel>
                </FlipViewItem>
            <FlipViewItem x:Name="RegisterPivot"  ManipulationMode="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="RegisterPivotHeaderTextBlock" x:Uid="RegisterPivotHeaderTextBlock"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text=""/>

                    <TextBlock x:Name="RegisterPivotCaptionTextBlock" x:Uid="RegisterPivotCaptionTextBlock"
                               Grid.Row="2"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text="" />

                    <AutoSuggestBox x:Name="RegisterPivotCountrySuggestBox" x:Uid="RegisterPivotCountrySuggestBox"
                                        Grid.Row="3"
                                        Margin="32,16,32,8"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="Country"
                                    QueryIcon="Globe"
                                    ItemsSource="{x:Bind ViewModel.FilteredCountries, Mode=OneWay}"
                                    Text="{Binding CountryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextMemberPath="DisplayName"
                                    >
                        <AutoSuggestBox.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </AutoSuggestBox.ItemContainerStyle>

                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:Country">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="{x:Bind DisplayName}" 
                                        HorizontalAlignment="Left"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{x:Bind Code}"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>

                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior x:Name="QuerySubmittedEventTrigger" EventName="SuggestionChosen">
                                <Interactions:InvokeCommandAction Command="{Binding CountrySelectedCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </AutoSuggestBox>



                    <settings:PrefixTextBox x:Name="RegisterPivotNumberTextBox" x:Uid="RegisterPivotNumberTextBox"
                                                Grid.Row="4"
                             Margin="32,0,32,0"
                                            Prefix="{x:Bind ViewModel.CountryCode, Mode=OneWay}"
                             Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BlueTextBox}"
                             BorderThickness="0,0,0,2"
                             PlaceholderText="555 1505"
                             InputScope="TelephoneNumber"/>

                    <Button x:Name="RegisterPivotRegisterButton" x:Uid="RegisterPivotRegisterButton"
                                Grid.Row="5"
                            d:LayoutOverrides="Width"
                            Margin="32,16,32,32"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.RegisterCommand}"
                            Style="{StaticResource BlueButton}"
                            ManipulationMode="All"
                            >



                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="RegisterPivotRegisterButtonTextBlock" x:Uid="RegisterPivotRegisterButtonTextBlock"
                                       Text=""/>
                            <TextBlock x:Name="RegisterPivotRegisteringButtonTextBlock" x:Uid="RegisterPivotRegisteringButtonTextBlock"
                                       Text=""
                                       Visibility="Collapsed"/>
                            <ProgressRing x:Name="RegisterPivotRegisteringButtonProgressRing" x:Uid="RegisterPivotRegisteringButtonProgressRing"
                                          Foreground="Black"
                                          Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="RegisterPivotLinkButton" x:Uid="RegisterPivotLinkButton"
                                Grid.Row="7"
                            d:LayoutOverrides="Width"
                            Margin="32,0,32,8"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.NavigateLinkCommand}"
                            Style="{StaticResource BlueButton}"
                            ManipulationMode="All"
                            >



                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="RegisterPivotLinkButtonTextBlock" x:Uid="RegisterPivotRegisterButtonTextBlock"
                                       Text="LINK WITH ANOTHER DEVICE"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </FlipViewItem>
                <FlipViewItem x:Name="VerifyPivot"  ManipulationMode="All">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="VerifyPivotHeaderTextBlock" x:Uid="VerifyPivotHeaderTextBlock"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BlueSubheaderTextBlockStyle}"
                               Text=""/>

                        <TextBlock x:Name="VerifyPivotCaptionTextBlock" x:Uid="VerifyPivotCaptionTextBlock"
                               HorizontalAlignment="Center" 
                               Style="{StaticResource BlueCaptionTextBlockStyle}"
                               Text="with your 6-digit code" />

                        <TextBox x:Name="VerifyPivotTokenTextBox" x:Uid="VerifyPivotTokenTextBox"
                             Margin="0,16,0,0"
                             Text="{x:Bind ViewModel.VerificationToken, Mode=TwoWay}" 
                         BorderThickness="0,0,0,2" 
                         InputScope="Number" 
                         MaxLength="6" HorizontalAlignment="Center"/>

                        <Button x:Name="VerifyPivotVerifyButton" x:Uid="VerifyPivotVerifyButton"
                            Margin="32"
                            Command="{x:Bind ViewModel.VerifyCommand}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            d:LayoutOverrides="Width"
                            Style="{StaticResource BlueButton}"
                            Content=""/>
                    </StackPanel>
                </FlipViewItem>
            </FlipView>
    </Grid>



</local:SignalPage>
