Signal/Views/SettingsView.xaml

<Page
    x:Class="Signal.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:models="using:Signal.Models"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Source="{Binding Settings, Source={StaticResource Locator}}"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate"  x:DataType="viewmodels:SettingsItem">
            <Grid Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.RowSpan="2"
                         Width="40"
                         Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                >
                    <SymbolIcon
                        Margin="4, 4, 4, 4"
                    Symbol="{x:Bind Icon}" 
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                </Viewbox>
                <TextBlock

                    Grid.Column="1"
                    MaxLines="1"
                    Margin="0"
                    Text="{x:Bind Name}"
                    TextWrapping="NoWrap"
                    Style="{StaticResource BodyTextBlockStyle}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0"
                    Text="{x:Bind Description}"
                    TextWrapping="NoWrap"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="DetailContentTemplate">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel 
            Padding="12,4,12,4" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">

            <Viewbox Width="24" Height="24"
                >
                <SymbolIcon
                Symbol="Setting" 
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Viewbox>

            <TextBlock
            Text="SETTINGS"
            Margin="16,8,8,8"
            Style="{ThemeResource BaseTextBlockStyle}"
                VerticalAlignment="Center"
                />
        </StackPanel>

        <StackPanel x:Name="serachPanel"
                    Grid.Row="1"
                    Padding="12,4,12,4"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">

            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>


        <ListView
            x:Name="MasterListView"
            Grid.Row="2"
             Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.Settings}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <local:SettingsDetailView 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"/>
        <!--<ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>-->
    </Grid>
</Page>
