Signal/Views/SettingsViewTest.xaml

<Page
    x:Class="Signal.Views.SettingsViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:settings="using:Settings.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="White">
        
        <settings:SettingsPage>
            <settings:SettingsCategory Icon="Highlight"  Title="Page1" Description="Test Desc"/>
            <settings:SettingsCategory Icon="Cut" Title="Page2" Description="Another Desc"/>
            <settings:SettingsCategory Icon="Contact" Title="Test 4" Description="lOl"/>
            <settings:SettingsCategory Icon="Crop" Title="Test 4" />
            <settings:SettingsCategory Icon="Crop" Title="Test 5" />

            <settings:SettingsPage.Views>
                <settings:SettingsView x:Name="Page1">
                    <settings:SwitchPreference Grid.Row="2" Title="Sample Title" Text="Sample Text" IsOn="False"/>
                    <settings:SwitchPreference Grid.Row="3" Title="Sample Title" Text="Sample Text" IsOn="True"/>
                    <settings:ListPreference Grid.Row="4" 
                             Title="Sample List" 
                             Text="Sample List Text" 
                             Items="{x:Bind ViewModel.TestItems}" 
                             SelectedValue="{x:Bind ViewModel.TestResult}"/>
                    <settings:ButtonPreference Title="Button Title" Text="Button Description" ButtonText="Button Text"/>
                </settings:SettingsView>

                <settings:SettingsView x:Name="Page2">
                    <settings:SwitchPreference Grid.Row="2" Title="Sample Title" Text="Sample Text" IsOn="False"/>
                </settings:SettingsView>
            </settings:SettingsPage.Views>


        </settings:SettingsPage>
    </Grid>




</Page>