Signal/Views/Test.xaml

<Page
    x:Class="Signal.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Ellipse Width="64" Height="64" Fill="Gray"/>
            <TextBlock FontSize="24" Text="SD" VerticalAlignment="Center" HorizontalAlignment="Center" TextLineBounds="Tight" Foreground="#FFAE5353" FontFamily="Segoe UI Semibold"/>
        </Canvas>
        
    </Grid>

    <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressRing x:Name="registrationProgressRing" Width="64" Height="64" Foreground="White" VerticalAlignment="Top" Margin="5" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsBusy}" Value="True">
                        <Core:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding ElementName=registrationProgressRing}" Value="True"/>
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=progressText}" Value="Visible"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsBusy}" Value="False">
                        <Core:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding ElementName=registrationProgressRing}" Value="False"/>
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=progressText}" Value="Collapsed"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ProgressRing>-->

    <!--<Grid Grid.Row="1" x:Name="progressText">
            <TextBlock Margin="8" Visibility="Collapsed" x:Name="registrationProgressText" x:Uid="registrationGeneratingKeys" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center">
            	<Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="Equal" Value="1">
            			<Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText}" Value="Visible"/>
            		    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registerGrid}" Value="Collapsed"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="NotEqual" Value="1">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText}" Value="Collapsed"/>
                     </Core:DataTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Margin="8" Visibility="Collapsed" x:Name="registrationProgressText2" x:Uid="registrationRefreshingDirectory" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center">
            	<Interactivity:Interaction.Behaviors>
                     <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="Equal" Value="2">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText2}" Value="Visible"/>
                     </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="NotEqual" Value="2">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText2}" Value="Collapsed"/>
                     </Core:DataTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </TextBlock>

            <TextBlock  Margin="8" Visibility="Collapsed" x:Name="registrationProgressText3" x:Uid="registrationVerifyingAccount" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center">
            	<Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="Equal" Value="0">
                <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText3}" Value="Visible"/>
            </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="NotEqual" Value="0">
                        <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=registrationProgressText3}" Value="Collapsed"/>
                     </Core:DataTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </TextBlock>
            </Grid>-->
    <!--
            
            
        </Grid>-->
</Page>
