Signal/Views/VerificationView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Signal.Views.VerificationView"
    mc:Ignorable="d" DataContext="{Binding Source={Binding Registration, Source={StaticResource Locator}}}">

    <Interactivity:Interaction.Behaviors>
        <Core:DataTriggerBehavior/>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.HasVerificationError}" Value="True">
                <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=verificationError}" Value="Visible"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.HasVerificationError}" Value="False">
                <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=verificationError}" Value="Collapsed"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="verificationTextBox" 
                         Text="{x:Bind ViewModel.VerificationToken, Mode=TwoWay}" 
                         TabIndex="3" 
                         Margin="16" 
                         BorderThickness="0,0,0,2" 
                         InputScope="Number" 
                         MaxLength="6"/>
        </StackPanel>


        <StackPanel x:Name="verificationError"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            d:LayoutOverrides="Width"
            Orientation="Horizontal"
            Margin="16">
            <SymbolIcon Symbol="Tag" Foreground="Red"/>
            <TextBlock x:Uid="verificiationError" 
                       Margin="8,0,0,0"
                       Text="Connection to verification server failed"
                       Foreground="Red"/>
        </StackPanel>

        <Button x:Name="verifyButton"
                    Grid.Row="2"
                    TabIndex="4"
                    Margin="16"
                    
                    Command="{x:Bind ViewModel.VerifyCommand}"
                    Content="Verify" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    d:LayoutOverrides="Width"
                    />
    </Grid>






    <!--<Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressRing x:Name="verificationProgressRing" Width="64" Height="64" Foreground="White" VerticalAlignment="Top" Margin="5">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsBusy}" Value="True">
                    <Core:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding ElementName=verificationProgressRing}" Value="True"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsBusy}" Value="False">
                    <Core:ChangePropertyAction PropertyName="IsActive" TargetObject="{Binding ElementName=verificationProgressRing}" Value="False"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ProgressRing>

        <Grid Grid.Row="1" x:Name="progressText">
            <TextBlock Margin="8" Visibility="Collapsed" x:Name="registrationProgressText" x:Uid="registrationGeneratingKeys" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>

            <TextBlock Margin="8" Visibility="Collapsed" x:Name="registrationProgressText2" x:Uid="registrationRefreshingDirectory" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>

            <TextBlock  Margin="8" Visibility="Collapsed" x:Name="registrationProgressText3" x:Uid="registrationVerifyingAccount" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        </Grid>


    </Grid> -->
</Page>
