Signal/Resources/Templates/SettingsPage.xaml

<UserControl
    x:Class="Signal.Resources.Templates.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Resources.Templates"
    xmlns:models="using:Signal.Models"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:resources="using:Signal.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <Binding Source="{Binding Settings, Source={StaticResource Locator}}"/>
    </UserControl.DataContext>-->

    <UserControl.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <UserControl.Resources>
        <resources:TestConverter x:Key="TestConverter" />
        <local:SettingsCategory x:Key="TestPrefCat" />
   

        <!--<DataTemplate x:Key="DetailContentTemplate">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>-->
        
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel 
            Padding="12,4,12,4" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">

            <Viewbox Width="24" Height="24"
                >
                <SymbolIcon
                Symbol="Setting" 
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Viewbox>

            <TextBlock
            Text="SETTINGS"
            Margin="16,8,8,8"
            Style="{ThemeResource BaseTextBlockStyle}"
                VerticalAlignment="Center"
                />
        </StackPanel>

        <!--<StackPanel x:Name="SearchPanel"
                    Grid.Column="1"
                    Grid.Row="0"
                    Padding="12,4,12,4"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">

            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>-->


        <ListView
            x:Name="MasterListView"
            Grid.Row="2"
             Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind Categories}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView
            x:Name="DetailsListView"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind Views}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!--<ContentPresenter
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Content="{x:Bind SettingsView}"/>-->
    </Grid>
</UserControl>
