Signal/Resources/Templates.xaml

<ResourceDictionary     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="using:TextSecure">


    <Style x:Key="test" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_3d_obj" Width="76" Height="76">
                        <Path Width="40" Height="40" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 18,21.7037L 43.9259,18L 58,25.4074L 58,54.2963L 32.8148,58L 18,49.1111L 18,21.7037 Z "/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>

    <ControlTemplate x:Key="EmptyThreadListViewControlTemplate" TargetType="ListView">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ThreadListViewEmptyTextBlock" x:Uid="ThreadListViewEmptyTextBlock" Text="Welcome" HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="ThreadListViewEmpty2TextBlock" x:Uid="ThreadListViewEmpty2TextBlock" Text="Start a new conversation."
                       Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EmptyMessageListViewControlTemplate" TargetType="ListView">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MessageListViewEmptyTextBlock" x:Uid="MessageListViewEmptyTextBlock" Text="Say hello" HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="MessageListViewEmpty2TextBlock" x:Uid="MessageListViewEmpty2TextBlock" Text="Send a message."
                       Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EmptyDirectoryListViewControlTemplate" TargetType="ListView">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="DirectoryListViewEmptyTextBlock" x:Uid="DirectoryListViewEmptyTextBlock" Text="No Signal user" HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="DirectoryListViewEmpty2TextBlock" x:Uid="DirectoryListViewEmpty2TextBlock" Text="Invite a friend to Signal."
                       Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ListViewTemplate" TargetType="ListView">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="ScrollViewer"
                        TabNavigation="{TemplateBinding TabNavigation}"
                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                        AutomationProperties.AccessibilityView="Raw">
                <ItemsPresenter
                Header="{TemplateBinding Header}"
                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                Footer="{TemplateBinding Footer}"
                FooterTemplate="{TemplateBinding FooterTemplate}"
                FooterTransitions="{TemplateBinding FooterTransitions}"
                Padding="{TemplateBinding Padding}"/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
   
    <!--<DataTemplate  x:Key="DetailContentTemplate2" x:DataType="views:TestContact">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <ListView Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="views:TestContact">
                        <StackPanel>
                            <TextBlock Margin="0,8" Style="{ThemeResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left" Text="{x:Bind name}"/>

                            <TextBlock Margin="0,9" HorizontalAlignment="Left" MaxWidth="560"
                           Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="DetailColumn" Width="9*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="Red" Grid.RowSpan="2"></Rectangle>
                            <TextBlock  Text="{x:Bind name}" />
                            <TextBlock  Text="{x:Bind number}" Margin="0,17,0,-0.333"></TextBlock>

                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="Red" Margin="0,0,5,0" Grid.Row="2" HorizontalAlignment="Right"></Path>
                        </Grid>

                    </ListViewItem>
                </ListView.Items>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel>
                <TextBox x:Name="textBox" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
                <Button Click="Button_Click"/>
            </StackPanel>


        </Grid>
    </DataTemplate>-->
</ResourceDictionary>