Signal/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.ThemeDictionaries>


        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemColorButtonFaceColor">#ff2090ea</Color>
            <Color x:Key="SystemColorButtonTextColor">#ff000000</Color>
            <Color x:Key="SystemColorGrayTextColor">#ff6d6d6d</Color>
            <Color x:Key="SystemColorHighlightColor">#ff2090ea</Color>
            <Color x:Key="SystemColorHighlightTextColor">#ffffffff</Color>
            <Color x:Key="SystemColorHotlightColor">#ff0066CC</Color>
            <Color x:Key="SystemColorWindowColor">#ffffffff</Color>
            <Color x:Key="SystemColorWindowTextColor">#ff000000</Color>

            <!-- TextBox -->
            <!--<SolidColorBrush x:Key="TextControlBackgroundRestOpacity" Opacity="0.4" />-->
            <!--<SolidColorBrush x:Key="TextControlBackgroundFocusedOpacity" Opacity="0.8" />
            <SolidColorBrush x:Key="TextControlBackgroundHoverOpacity" Opacity="0.6" />-->

            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
            <!-- Own definitions -->
            <SolidColorBrush x:Key="MessageBubbleBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
        </ResourceDictionary>
        
        

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>