Signal/Xaml/Controls/AlertView.xaml

<UserControl
    x:Class="Signal.Xaml.Controls.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Alert">
                <VisualState x:Name="PendingApproval">
                    <VisualState.Setters>
                        <Setter Target="AlertViewFailedImage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="AlertViewPendingApprovalImage.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Failed">
                    <VisualState.Setters>
                        <Setter Target="AlertViewFailedImage.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="AlertViewPendingApprovalImage.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <SymbolIcon x:Name="AlertViewFailedImage" Symbol="Important" Visibility="Collapsed"/>
            <SymbolIcon x:Name="AlertViewPendingApprovalImage" Symbol="ReportHacked" Visibility="Collapsed"/>
            <!--<Image x:Name="AlertViewFailedImage" Visibility="Collapsed"/>
                            <Image x:Name="AlertViewPendingApprovalImage" Visibility="Collapsed"/>-->
        </StackPanel>
    </Grid>
</UserControl>
