Signal/App.xaml

<signal:SignalApp
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Signal.Xaml.Converters"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:signal="using:Signal"
    mc:Ignorable="d"
    x:Class="Signal.App"
    RequestedTheme="Dark">

    <Application.Resources>

        <ResourceDictionary>
            <!--<local:ContactPictureConverter x:Key="ContactPictureConverter" />
            <views:NarrowMessageView x:Key="detailView" />-->

            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
                <ResourceDictionary Source="Resources/Themes.xaml"/>

                <!--<local:DataTemplates />-->
            </ResourceDictionary.MergedDictionaries>



            <converters:DebugConverter x:Key="DebugConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:ContactPictureConverter x:Key="ContactPictureConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:RadioConverter x:Key="RadioConverter" />
            
            <converters:ContactRetriever x:Key="ContactRetriever" />

            <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
         
        </ResourceDictionary>
    </Application.Resources>
</signal:SignalApp>

