Signal/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal"
    xmlns:resource="using:Signal.Resources"
    xmlns:viewmodels="using:Signal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Signal.App"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <!--<local:ContactPictureConverter x:Key="ContactPictureConverter" />
            <views:NarrowMessageView x:Key="detailView" />-->

            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
                <ResourceDictionary Source="Resources/Themes.xaml"/>

                <!--<local:DataTemplates />-->
            </ResourceDictionary.MergedDictionaries>



            <resource:DebugConverter x:Key="DebugConverter" />
            <resource:DateConverter x:Key="DateConverter" />
            <resource:RadioConverter x:Key="RadioConverter" />
            <resource:ContactRetriever x:Key="ContactRetriever" />
            <resource:ContactPictureConverter x:Key="ContactPictureConverter" />
            <resource:DeliveryStatusConverter x:Key="DeliveryStatusConverter" />
            <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
         
        </ResourceDictionary>
    </Application.Resources>
</Application>
