Signal/Controls/StatusView.xaml

<UserControl
    x:Class="Signal.Controls.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="32">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeliveryStatus">
                <VisualState x:Name="Pending">
                    <VisualState.Setters>
                        <Setter Target="DeliveryStatusDeliveredImage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DeliveryStatusSentImage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DeliveryStatusPendingProgessRing.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="DeliveryStatusPendingProgessRing.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Sent">
                    <VisualState.Setters>
                        <Setter Target="DeliveryStatusDeliveredImage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DeliveryStatusSentImage.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="DeliveryStatusPendingProgessRing.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Delivered">
                    <VisualState.Setters>
                        <Setter Target="DeliveryStatusDeliveredImage.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="DeliveryStatusSentImage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="DeliveryStatusPendingProgessRing.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


            <Image x:Name="DeliveryStatusDeliveredImage"
                   Visibility="Collapsed"
                   Width="16" Height="16"
                   Source="ms-appx:///Assets/ic_done_all_white_18dp.png"/>
            <Image x:Name="DeliveryStatusSentImage"
                   Visibility="Collapsed"
                   Width="16" Height="16"
                   Source="ms-appx:///Assets/ic_done_white_18dp.png"/>
            <ProgressRing x:Name="DeliveryStatusPendingProgessRing"
                          Visibility="Collapsed"
                          Width="16" Height="16"
                          Foreground="White"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Width="16" Height="16">
            <SymbolIcon x:Name="DeliveryStatusFailedIcon" Visibility="Collapsed"
                        Foreground="White" Symbol="Important"/>
        </Viewbox>
        
    </Grid>
</UserControl>
