Signal/Views/Registration/ProvisioningView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Signal.Views.ProvisioningView"
    mc:Ignorable="d" DataContext="{Binding Source={Binding Provision, Source={StaticResource Locator}}}">

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!--<Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding Provision.HasCamera, Source={StaticResource Locator}}" Value="True">
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=cameraViewbox}" Value="Collapsed"/>
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=noCameraTextBlock}" Value="Collapsed"/>
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=PreviewControl}" Value="Visible"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding Provision.HasCamera, Source={StaticResource Locator}}" Value="False">
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=cameraViewbox}" Value="Visible"/>
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=noCameraTextBlock}" Value="Visible"/>
                <Core:ChangePropertyAction PropertyName="{Binding Visibility, ElementName=PreviewControl}" Value="Collapsed"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>-->



        <Viewbox x:Name="cameraViewbox"
			Grid.Row="0" 
			Margin="64,16,64,16" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
            <SymbolIcon Symbol="Camera" Foreground="White"/>
        </Viewbox>

        <TextBlock x:Name="noCameraTextBlock"
			Grid.Row="0"
			Text="Please scan QR code presented on the other device. Right now you need an external app."
                   TextWrapping="WrapWholeWords"
			Foreground="White"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"/>


        <Button x:Name="scanButton" 
			Grid.Row="1"
			Margin="16,16,16,16"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			d:LayoutOverrides="Width"
			Content="Scan Code"
                />

        <TextBlock x:Name="textBlock"
			Grid.Row="2"
                   Margin="16,16,16,16"
			HorizontalAlignment="Center" 
			TextWrapping="Wrap"
			VerticalAlignment="Center">
			<Hyperlink Foreground="White">
				<Run Text="Manual Enter Code"/>
			</Hyperlink>
        </TextBlock>


    </Grid>
</Page>
