Signal/Views/Registration/RegistrationTypeView.xaml

<Page
    x:Class="Signal.Views.RegistrationTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signal.Views.Registration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <Binding Source="{Binding Registration, Source={StaticResource Locator}}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Image x:Name="ms_appx____Assets_LockScreenLogo_scale_200_png"
               Height="48"  
               Source="ms-appx:///Assets/LockScreenLogo.scale-200.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />

        <Button x:Name="registrationButton" 
                Grid.Row="1"
                Margin="16,0,16,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                d:LayoutOverrides="Width"
                Content="Register"
                Command="{x:Bind ViewModel.NavigateRegisterCommand}"/>
        
        <Button x:Name="provisioningButton"
                Grid.Row="2"
                Margin="16,0,16,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Provision"
                Command="{x:Bind ViewModel.NavigateProvisionCommand}"/>
        

    </Grid>
</Page>
