TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:settings="using:Settings.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <settings:ListView>
            <settings:ListView.Placeholder>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>asdf</TextBlock>
                        <TextBlock>ASDF</TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </settings:ListView.Placeholder>
            <!--<settings:ListView.Items>
                <ListViewItem Content="Test1"/>
                <ListViewItem Content="Test2"/>
                <ListViewItem Content="Test3"/>
            </settings:ListView.Items>-->
        </settings:ListView>
        <Button Command="{x:Bind AddCommand}" Content="Add" Margin="10,598,0,10"/>
        <Button Command="{x:Bind RemoveCommand}" Content="Remove" Margin="277,598,0,10"/>

        <!--<settings:SettingsPage>
            <settings:SettingsCategory Icon="Highlight"  Title="Page1" Description="Test Desc"/>
            <settings:SettingsCategory Icon="Cut" Title="Page2" Description="Another Desc"/>
            <settings:SettingsCategory Icon="Contact" Title="Test 4" Description="lOl"/>
            <settings:SettingsCategory Icon="Crop" Title="Test 4" />
            <settings:SettingsCategory Icon="Crop" Title="Test 5" />

            <settings:SettingsPage.Views>
                <settings:SettingsView x:Name="Page1">
                    <settings:SwitchPreference Grid.Row="2" Title="Sample Title 1" Text="Sample Text 1" IsOn="{x:Bind Switch1, Mode=TwoWay}" />
                    <settings:ToggleSwitch Grid.Row="3" Title="Sample Title 1" Text="Sample Text 1" IsOn="{x:Bind Switch1, Mode=TwoWay}" />
                    <settings:Button Grid.Row="4" Title="Sample Title 4" Text="Sample Text 4" ButtonText="ButtonText" ButtonCommand="{x:Bind ButtonCommand1, Mode=TwoWay}" />
                    <settings:SwitchPreference Grid.Row="3" Title="Sample Title 2" Text="Sample Text 2" IsOn="{x:Bind Switch2, Mode=TwoWay}"/>
                    <settings:ListPreference Grid.Row="4" 
                             Title="Sample List" 
                             Text="Sample List Text" 
                             Items="{x:Bind TestItems}" 
                             SelectedValue="{x:Bind TestResult}"/>
                    <settings:ButtonPreference Title="Button Title" Text="Button Description" ButtonText="Button Text"/>
                </settings:SettingsView>

                <settings:SettingsView x:Name="Page2">
                    <settings:SwitchPreference Grid.Row="2" Title="Sample Title" Text="Sample Text" IsOn="False"/>
                </settings:SettingsView>
            </settings:SettingsPage.Views>


        </settings:SettingsPage>-->
    </Grid>
</Page>
