Signal/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="using:Signal.Views"

	xmlns:resources="using:Signal.Resources"
	xmlns:models="using:Signal.Models"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
	xmlns:controls="using:Signal.Xaml.Controls">


    <Style TargetType="controls:InputAwareContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputAwareContainer">
                    <Grid x:Name="RootGrid">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="part_ShiftCompensator"
                                Height="10"
                                Background="Aqua"/>
                        <ContentPresenter Content="{TemplateBinding Child}"
                                          Grid.Row="1" />
                        <Border x:Name="part_InputPaneSpacer"
                                Grid.Row="2"
                                Height="10"
                                Background="Red"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
